{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 In[12]:= \uc0\u952  = 69.12\u8232 In[13]:= N[EllipticK[(Sin[\u952 /2])^2]]\u8232 In[14]:= 1.5708*(2/\u960 )\u8232 Out[14]= 1.\
\
\
Which is not all that unexpected, but we thought it would be a tangible decimal, no? \
}