{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
	This is a Classroom License for instructional use only.\
	Research and commercial use is prohibited.\
Warning: Name is nonexistent or not a directory: /Applications/Dynare/4.2.0/matlab. \
Times: mean(dt)=0.018839 min(dt)=0.015625 max(dt)=0.15625\
Resample using splines at: dt=0\
??? Non-finite endpoints or increment for colon operator in index\
\
Error in ==> dotest3 at 103\
plot(w(1:imax-n),w(n+1:imax))\
 \
>> who\
>> who\
\
Your variables are:\
\
MWWheel26Oct11_1310  \
\
Times: mean(dt)=0.018839 min(dt)=0.015625 max(dt)=0.15625\
Resample using splines at: dt=0\
??? Non-finite endpoints or increment for colon operator in index\
\
Error in ==> dotest3 at 103\
plot(w(1:imax-n),w(n+1:imax))\
 \
>> x=MWWheel26Oct11_1310;\
>> plot(x(:,1),x(:,2))\
>> close all\
>> plot(x(:,1),x(:,2))\
>> plot(x(2:end,1)-x(1:end-1,1),'.')\
>> plot(x(:,1),x(:,2))\
>> plot(x(2:end,1)-x(1:end-1,1),'.-')\
>> plot(x(:,1),x(:,2),'.')\
>> \
\
\
Remember, A(1:k,j) is the first k elements if the jth column of matrix A.  \
The colon by itself refers to all the elements in the row or column, and the keyword 'end' refers to the last row or column, thus: \
\
sum(A(:, end)) computes the sum of the elements in the last column of A.  }