{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9180\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 %Cobwebs plotted, dependent on the value of r.  \
%To create one figure.\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
clear all\
r=3.6;\
x0=0.2;\
N=40;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
\
hold on\
b = [0:.01:1];\
plot (b,b.*r-r.*b.^2);\
c = b;\
plot(b,c)\
\
line ([x(1),x(1)],[0,x(1)])\
for n=1:N\
line ([x(n),x(n)],[x(n),x(n+1)])\
line ([x(n),x(n+1)],[x(n+1),x(n+1)])\
end\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 %To create all four at once.\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
clear all\
q = [.8, 2, 3.45, 3.6; 1:4]';\
for  k = [1:4];\
r = q(k,1);\
s = q(k,2);\
x0=0.2;\
N=80;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
\
subplot (2,2,s)\
hold on\
b = [0:.01:1];\
plot (b,b.*r-r.*b.^2);\
c = b;\
plot(b,c)\
\
line ([x(1),x(1)],[0,x(1)])\
for n=1:N\
line ([x(n),x(n)],[x(n),x(n+1)])\
line ([x(n),x(n+1)],[x(n+1),x(n+1)])\
end\
end\
\
The one problem remaining is to find a way to have subplot not depend on r, since r won't always have integer 1 thru 4 values.  THere are inelegant ways of doing it, and there are probably more elegant ones.  \
\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 %To make a bifurcation diagram out of it? \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
A = some innoccuous first column, like all zeroes.  \
\
\
for r = [0,.01,4];\
	x0=0.2;\
	N=200;\
	x(1) = x0;\
	for n=1:N\
		x(n+1) = r*x(n)*(1-x(n));\
	end\
	p = [x(150):x(199)]\
	A = [A,p]\
end\
\
\
What we're trying to create is a 400 (r - horizontal) by 50 (the last 50 pieces of the sequence) matrix, nd then plot that.  \
\
Wait, I think we can do this more simply, with "hold on" we can plot each one as a set of vertically related points inside the 'for' loop, and then iterate the for loop 400 times.  We'll use r as the x - coordinate of the dataset.  }