{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10940\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 clear all\
A = zeros(101,1);\
for r = [2.25:.01:4]\
x0=0.2;\
N=15000;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
bins = [0:.01:1];\
x_elements = histc(x,bins);\
x_elements = x_elements(1:101);\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 x_elements = x_elements/max(x_elements);\
x_elements([1 2 100 101]) = 0;\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 A = horzcat(A, x_elements');\
end\
\
\
% thi is what I'm going to end up using, but with the black boxes gone.  \
ind=64:-1:1;\
cmap=colormap(gray);\
cmap(1:64,:)=cmap(ind,:);\
image(A)\
pcolor(A)\
colormap(cmap)\
axis off\
\
\
%This creates a colormap with all colors initialy saturated (white), and then they trail off late in the series to unsaturated (black).  \
cmap=colormap;\
cmap(1:8,3) = 1;\
cmap(:,1)=cmap(:,3);\
cmap(:,2)=cmap(:,3);\
image(A)\
pcolor(A)\
colormap(cmap)\
axis off\
\
%Lucas's Code for changing colors:\
ind=64:-1:1;\
cmap=colormap;\
cmap(1:64,:)=cmap(ind,:);\
colormap(cmap)\
\
\
\
%Hi res version:\
clear all\
A = zeros(401,1);\
for r = [2.25:.0025:4]\
x0=0.2;\
N=300000;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
bins = [0:.0025:1];\
x_elements = histc(x,bins);\
x_elements = x_elements(1:401);\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 x_elements([1 2 400 401]) = 0;\
x_elements = x_elements/max(x_elements);\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 A = horzcat(A, x_elements');\
end\
%A = A~=0;\
%image(A)\
%pcolor(A)\
%colormap(Gray)\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 %xlabel('r')\
%ylabel('Xn')\
%axis off\
\
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 ind=64:-1:1;\
cmap=colormap(gray);\
cmap(1:64,:)=cmap(ind,:);\
image(A)\
pcolor(A)\
colormap(cmap)\
axis off\
}