{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Matlab Codes used for this project:\
\

\b Code to make logistic map bifurcation diagram:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
A = zeros(101,1);\
for r = [2.25:.01:4]\
x0=0.2;\
N=15000;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
bins = [0:.01:1];\
x_elements = histc(x,bins);\
x_elements = x_elements(1:101);\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 x_elements = x_elements/max(x_elements);\
x_elements([1 2 100 101]) = 0;
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 A = horzcat(A, x_elements');\
end\
%A = A~=0;\
image(A)\
pcolor(A)\
colormap(Gray)\
\
%Code for changing colors:\
\pard\pardeftab720\ql\qnatural
\cf0 ind=64:-1:1;\
cmap=colormap;\
cmap(1:64,:)=cmap(ind,:);\
colormap(cmap)\
\
%Hi res version:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 A = zeros(201,1);\
for r = [2.25:.005:4]\
x0=0.2;\
N=150000;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
bins = [0:.005:1];\
x_elements = histc(x,bins);\
x_elements = x_elements(1:201);\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 x_elements([1 2 100 101]) = 0;\
x_elements = x_elements/max(x_elements);
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 A = horzcat(A, x_elements');\
end\
%A = A~=0;\
image(A)\
pcolor(A)\
colormap(Gray)\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 xlabel('r')\
ylabel('Xn')\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
Cobwebs:\
Code 
\f2\b To create one figure.\
\pard\pardeftab720\ql\qnatural

\f3\b0 \cf0 \
clear all\
r=3.6;\
x0=0.2;\
N=40;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
\
hold on\
b = [0:.01:1];\
plot (b,b.*r-r.*b.^2);\
c = b;\
plot(b,c)\
\
line ([x(1),x(1)],[0,x(1)])\
for n=1:N\
line ([x(n),x(n)],[x(n),x(n+1)])\
line ([x(n),x(n+1)],[x(n+1),x(n+1)])\
end\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f2\b \cf0 %To create all four at once.\
\pard\pardeftab720\ql\qnatural

\f3\b0 \cf0 \
clear all\
q = [.8, 2, 3.45, 3.6; 1:4]';\
for  k = [1:4];\
r = q(k,1);\
s = q(k,2);\
x0=0.2;\
N=80;\
x(1) = x0;\
for n=1:N\
x(n+1) = r*x(n)*(1-x(n));\
end\
\
subplot (2,2,s)\
hold on\
b = [0:.01:1];\
plot (b,b.*r-r.*b.^2);\
c = b;\
plot(b,c)\
\
line ([x(1),x(1)],[0,x(1)])\
for n=1:N\
line ([x(n),x(n)],[x(n),x(n+1)])\
line ([x(n),x(n+1)],[x(n+1),x(n+1)])\
end\
end
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\

\b Code to create a bifurcation diagram from the datasets:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A = zeros(360,1);\
\
\
for s=1:56\
if (s==1)\
x=load('MWWheel20Nov11_1217_1680'); \
end\
if (s==2)\
x=load('MWWheel20Nov11_1217_1680'); \
end\
if (s==3)\
x=load('MWWheel20Nov11_1208_1660'); \
end\
if (s==4)\
x=load('MWWheel20Nov11_1208_1660'); \
end\
if (s==5)\
x=load('MWWheel20Nov11_1156_1640'); \
end\
if (s==6)\
x=load('MWWheel20Nov11_1156_1640'); \
end\
if (s==7)\
x=load('MWWheel20Nov11_1142_1620'); \
end\
if (s==8)\
x=load('MWWheel20Nov11_1142_1620'); \
end\
if (s==9)\
x=load('MWWheel20Nov11_1115_1600'); \
end\
if (s==10)\
x=load('MWWheel20Nov11_1115_1600'); \
end\
if (s==11)\
x=load('MWWheel20Nov11_1103_1580'); \
end\
if (s==12)\
x=load('MWWheel20Nov11_1103_1580'); \
end\
if (s==13)\
x=load('MWWheel20Nov11_1045_1560'); \
end\
if (s==14)\
x=load('MWWheel20Nov11_1045_1560'); \
end\
if (s==15)\
x=load('MWWheel19Nov11_2306_1540'); \
end\
if (s==16)\
x=load('MWWheel19Nov11_2306_1540'); \
end\
if (s==17)\
x=load('MWWheel19Nov11_2249_1520'); \
end\
if (s==18)\
x=load('MWWheel19Nov11_2249_1520'); \
end\
if (s==19)\
x=load('MWWheel19Nov11_2235_1500'); \
end\
if (s==20)\
x=load('MWWheel19Nov11_2235_1500'); \
end\
if (s==21)\
x=load('MWWheel19Nov11_2228_1490'); \
end\
if (s==22)\
x=load('MWWheel19Nov11_2211_1480'); \
end\
if (s==23)\
x=load('MWWheel19Nov11_2200_1470'); \
end\
if (s==24)\
x=load('MWWheel19Nov11_2146_1460'); \
end\
if (s==25)\
x=load('MWWheel19Nov11_2134_1450'); \
end\
if (s==26)\
x=load('MWWheel19Nov11_2122_1440'); \
end\
if (s==27)\
x=load('MWWheel19Nov11_2111_1430'); \
end\
if (s==28)\
x=load('MWWheel19Nov11_2057_1420'); \
end\
if (s==29)\
x=load('MWWheel19Nov11_2040_1410'); \
end\
if (s==30)\
x=load('MWWheel19Nov11_2026_1400'); \
end\
if (s==31)\
x=load('MWWheel19Nov11_2011_1390'); \
end\
if (s==32)\
x=load('MWWheel19Nov11_1947_1380'); \
end\
if (s==33)\
x=load('MWWheel19Nov11_1424_1370'); \
end\
if (s==34)\
x=load('MWWheel19Nov11_1357_1360'); \
end\
if (s==35)\
x=load('MWWheel19Nov11_1329_1350'); \
end\
if (s==36)\
x=load('MWWheel19Nov11_1311_1340'); \
end\
if (s==37)\
x=load('MWWheel20Nov11_1441_1330'); \
end\
if (s==38)\
x=load('MWWheel20Nov11_1428_1320'); \
end\
if (s==39)\
x=load('MWWheel20Nov11_1410_1310'); \
end \
if (s==40)\
x=load('MWWheel20Nov11_1354_1300'); \
end \
if (s==41)\
x=load('MWWheel20Nov11_1338_1290'); \
end \
if (s==42)\
x=load('MWWheel20Nov11_1320_1280'); \
end \
if (s==43)\
x=load('MWWheel20Nov11_1308_1270'); \
end \
if (s==44)\
x=load('MWWheel20Nov11_1231_1260'); \
end \
if (s==45)\
x=load('MWWheel18Nov11_2232_1250'); \
end \
if (s==46)\
x=load('MWWheel18Nov11_2209_1240'); \
end \
if (s==47)\
x=load('MWWheel18Nov11_2153_1230'); \
end \
if (s==48)\
x=load('MWWheel18Nov11_2136_1220'); \
end \
if (s==49)\
x=load('MWWheel18Nov11_1948_1210'); \
end \
if (s==50)\
x=load('MWWheel18Nov11_1926_1200'); \
end \
if (s==51)\
x=load('MWWheel18Nov11_1903_1190'); \
end \
if (s==52)\
x=load('MWWheel18Nov11_1841_1180'); \
end \
if (s==53)\
x=load('MWWheel18Nov11_1825_1170'); \
end \
if (s==54)\
x=load('MWWheel18Nov11_1754_1160'); \
end \
if (s==55)\
x=load('MWWheel18Nov11_1735_1150'); \
end \
if (s==56)\
x=load('MWWheel18Nov11_1613_1140'); \
end \
\
y=x(:,2)*360/4000;\
z=y-y(1); \
b=length(z)/2;\
bb = 
\f1 round(b);
\f0 \
c=z(b:end);\
[pks,loc]=findpeaks(z);\
M = mod (pks,360);\
bins = [1:1:360];\
%hist (M, nbins)\
M_elements = histc(M,bins);\
%leng=length(M_elements');\
%M_elements = M_elements/leng;\
M_elements = M_elements';\
M_elements = M_elements
\f4\fs22 \cf2 (end:-1:1);
\f0\fs24 \cf0 \
A = horzcat(A, M_elements);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 end\
\
%when all the data has been compiled:\
\pard\pardeftab720\ql\qnatural
\cf0 pcolor(A)\
image(A)\
colormap(jet)}